{
  "profiles": {
    "Jellyfin": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Jamie\\OneDrive\\Software\\Programming\\Projects\\Visual Studio 2022\\Projects\\jellyfin_10.9.11-amd64\\jellyfin\\jellyfin.exe",
      "commandLineArgs": "--datadir=\"jellyfin-data\"",
      "workingDirectory": "C:\\Users\\Jamie\\OneDrive\\Software\\Programming\\Projects\\Visual Studio 2022\\Projects\\jellyfin_10.9.11-amd64\\jellyfin"
    }
  }
}